<!DOCTYPE html>
<html>

<head>
    <title>JavaScript task-6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
        
        .form-group .remember-me input[type="checkbox"] {
            margin-right: 5px;
        }
        
        .form-group .remember-me label {
            margin-bottom: 0;
        }
        
        .form-group .forgot-password a {
            color: #1e90ff;
            text-decoration: none;
        }
        
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .form-group button:hover {
            background-color: #3366cc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Instagram</h1>
        <form>
            <div class="form-group">
                <label class="col-md-13 control-label"></label>  
                <div class="col-md-13 inputGroupContainer">
                <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input  name="first_name" placeholder="Username" class="form-control"  type="text" id="first_name">
                </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-13 control-label" ></label> 
                  <div class="col-md-13 inputGroupContainer">
                  <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input name="user_password" placeholder="Password" class="form-control"  type="password" id="user_password">
                  </div>
                </div>
            </div>

            <div class="form-group">
                <button type="submit">Log In</button>
            </div>
            <div class="form-group">
                <div class="remember-forgot">
                    <label class="remember-me" for="remember">
            <input type="checkbox" id="remember"> Remember Me
          </label>
                    <a class="forgot-password" href="#" style="color: #1e90ff;">Forgot Password?</a>
                </div>
            </div>
        </form>
    </div><br>
    <center><div class="signup-link">
        Don't have an account? <a href="#" style="color: #1e90ff;">Sign up</a>
    </div></center>
</body>

</html>